# AccountSETemplate

./: pom.xml
src/main/java/com/qa/REST/: AccountEndpoint.java  JAXActivator.java
src/main/java/com/qa/business/services/: AccountServices.java  AccountServicesImplementation.java
src/main/java/com/qa/persistence/domain/: Account.java  App.java
src/main/java/com/qa/persistence/repository/: AccountDBImplementation.java  AccountDBRepository.java  AccountMapRepository.java  AccountRepository.java
src/main/java/com/qa/persistence/util/: JSONUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: account-ds.xml  beans.xml
src/test/java/com/qa/MapTests/: AccountServiceTest.java
